@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?q3kmgs');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?q3kmgs#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?q3kmgs') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?q3kmgs') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?q3kmgs##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sr-exit {
  &:before {
    content: $icon-sr-exit;     
    color: #b0afd4;
  }
}
.icon-sr-yt {
  &:before {
    content: $icon-sr-yt;     
    color: #f00;
  }
}
.icon-sr-arrow {
  &:before {
    content: $icon-sr-arrow;     
    color: #8382a6;
  }
}
.icon-sr-bankCard {
  &:before {
    content: $icon-sr-bankCard;     
    color: #5a55ff;
  }
}
.icon-sr-def {
  &:before {
    content: $icon-sr-def;     
    color: #f73b3b;
  }
}
.icon-sr-dis {
  &:before {
    content: $icon-sr-dis;     
    color: #5c6bc0;
  }
}
.icon-sr-Game {
  &:before {
    content: $icon-sr-Game;     
    color: #f73b3b;
  }
}
.icon-sr-Heart {
  &:before {
    content: $icon-sr-Heart;     
    color: #f73b3b;
  }
}
.icon-sr-kd {
  &:before {
    content: $icon-sr-kd; 
  }
}
.icon-sr-master .path1 {
  &:before {
    content: $icon-sr-master-path1;  
    color: rgb(91, 98, 122);
  }
}
.icon-sr-master .path2 {
  &:before {
    content: $icon-sr-master-path2;  
    margin-left: -1em;  
    color: rgb(91, 98, 122);  
    opacity: 0.7;
  }
}
.icon-sr-payeer {
  &:before {
    content: $icon-sr-payeer;     
    color: #24b5e2;
  }
}
.icon-sr-paypal .path1 {
  &:before {
    content: $icon-sr-paypal-path1;  
    color: rgb(91, 98, 122);  
    opacity: 0.7;
  }
}
.icon-sr-paypal .path2 {
  &:before {
    content: $icon-sr-paypal-path2;  
    margin-left: -1em;  
    color: rgb(91, 98, 122);
  }
}
.icon-sr-qiwi {
  &:before {
    content: $icon-sr-qiwi;     
    color: #ff9f40;
  }
}
.icon-sr-Star {
  &:before {
    content: $icon-sr-Star; 
  }
}
.icon-sr-steam {
  &:before {
    content: $icon-sr-steam;     
    color: #b0afd4;
  }
}
.icon-sr-Subtract {
  &:before {
    content: $icon-sr-Subtract;     
    color: #fdfdfd;
  }
}
.icon-sr-time {
  &:before {
    content: $icon-sr-time; 
  }
}
.icon-sr-user {
  &:before {
    content: $icon-sr-user;     
    color: #f73b3b;
  }
}
.icon-sr-visa {
  &:before {
    content: $icon-sr-visa;     
    color: #5b627a;
  }
}
.icon-sr-vk {
  &:before {
    content: $icon-sr-vk;     
    color: #1e88e5;
  }
}
.icon-sr-YPay {
  &:before {
    content: $icon-sr-YPay;     
    color: #eec809;
  }
}

