@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q3kmgs');
  src:  url('fonts/icomoon.eot?q3kmgs#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q3kmgs') format('truetype'),
    url('fonts/icomoon.woff?q3kmgs') format('woff'),
    url('fonts/icomoon.svg?q3kmgs#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-sr-exit:before {
  content: "\e916";
  color: #b0afd4;
}
.icon-sr-yt:before {
  content: "\e915";
  color: #f00;
}
.icon-sr-arrow:before {
  content: "\e900";
  color: #8382a6;
}
.icon-sr-bankCard:before {
  content: "\e901";
  color: #5a55ff;
}
.icon-sr-def:before {
  content: "\e902";
  color: #f73b3b;
}
.icon-sr-dis:before {
  content: "\e903";
  color: #5c6bc0;
}
.icon-sr-Game:before {
  content: "\e904";
  color: #f73b3b;
}
.icon-sr-Heart:before {
  content: "\e905";
  color: #f73b3b;
}
.icon-sr-kd:before {
  content: "\e906";
}
.icon-sr-master .path1:before {
  content: "\e907";
  color: rgb(91, 98, 122);
}
.icon-sr-master .path2:before {
  content: "\e908";
  margin-left: -1em;
  color: rgb(91, 98, 122);
  opacity: 0.7;
}
.icon-sr-payeer:before {
  content: "\e909";
  color: #24b5e2;
}
.icon-sr-paypal .path1:before {
  content: "\e90a";
  color: rgb(91, 98, 122);
  opacity: 0.7;
}
.icon-sr-paypal .path2:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(91, 98, 122);
}
.icon-sr-qiwi:before {
  content: "\e90c";
  color: #ff9f40;
}
.icon-sr-Star:before {
  content: "\e90d";
}
.icon-sr-steam:before {
  content: "\e90e";
  color: #b0afd4;
}
.icon-sr-Subtract:before {
  content: "\e90f";
  color: #fdfdfd;
}
.icon-sr-time:before {
  content: "\e910";
}
.icon-sr-user:before {
  content: "\e911";
  color: #f73b3b;
}
.icon-sr-visa:before {
  content: "\e912";
  color: #5b627a;
}
.icon-sr-vk:before {
  content: "\e913";
  color: #1e88e5;
}
.icon-sr-YPay:before {
  content: "\e914";
  color: #eec809;
}
