$icomoon-font-family: "icomoon" !default;
$icomoon-font-path: "fonts" !default;

$icon-sr-exit: "\e916";
$icon-sr-yt: "\e915";
$icon-sr-arrow: "\e900";
$icon-sr-bankCard: "\e901";
$icon-sr-def: "\e902";
$icon-sr-dis: "\e903";
$icon-sr-Game: "\e904";
$icon-sr-Heart: "\e905";
$icon-sr-kd: "\e906";
$icon-sr-master-path1: "\e907";
$icon-sr-master-path2: "\e908";
$icon-sr-payeer: "\e909";
$icon-sr-paypal-path1: "\e90a";
$icon-sr-paypal-path2: "\e90b";
$icon-sr-qiwi: "\e90c";
$icon-sr-Star: "\e90d";
$icon-sr-steam: "\e90e";
$icon-sr-Subtract: "\e90f";
$icon-sr-time: "\e910";
$icon-sr-user: "\e911";
$icon-sr-visa: "\e912";
$icon-sr-vk: "\e913";
$icon-sr-YPay: "\e914";

