<!-- 
  Was made by Pagas15
  My site - https://pagas15.github.io
-->


<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">

	<title>Bitlook</title>

	<!-- Иконка для сайта -->
	<link rel="icon" type="image/png" sizes="48x48" href="./img/favicon/icon-48.png">
	<link rel="icon" type="image/png" sizes="144x144" href="./img/favicon/icon-144.png">
	<link rel="icon" type="image/png" sizes="256x256" href="./img/favicon/icon-256.png">

	<meta name="description" content="Выводимое описании при выводе в поисковике вашего сайта"> 
	<!-- ключевые слова для поисковиков (за частую поисковики начали пропускать этот прометр) -->
  <!-- <meta name="Keywords" content="HTML, META, метатег, тег, поисковая система">  -->

	<meta name="viewport" content="width=device-width, instial-scale=1, shrink-to-fit=no">
	<link media="all" rel="stylesheet" type="text/css" href="css/styles.min.css">
	<link media="all" rel="stylesheet" type="text/css" href="css/media.min.css">

</head>

<body>
	<header class="header">
		<div class="header__bg-wrap">
			<div class="header__bg"></div>
		</div>
		</div>
		<div class="header-wrap">
			<a href="#" class="logo">
				<img 
					src="./img/icon/logo1.png"
					alt="Bitlook"
					/>
			</a>
			<div class="header__right">
				<div id="header__nav-bares" class="header__nav-bares">
					<ul class="nav-bar" id="nav-bar">
						<li class="nav-bar__item"><a href="#" class="nav-bar__btn active">Home</a></li>
						<li class="nav-bar__item"><a href="#" class="nav-bar__btn">Exchange</a></li>
						<li class="nav-bar__item"><a href="#" class="nav-bar__btn">Finance</a></li>
						<li class="nav-bar__item"><a href="#" class="nav-bar__btn">Markets</a></li>
						<li class="nav-bar__item"><a href="#" class="nav-bar__btn">Promotions</a></li>
						<li class="nav-bar__item"><a href="#" class="nav-bar__btn">Terms of service</a></li>
					</ul>
					<div class="option">
						<div class="option__wrap-btn">
							<button class="option__btn" id="langBtn">English</button>
							<ul class="option__list" id="langList">
								<li class="option__item">
									<button class="option__opt-btn">English</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">Russia</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">UA</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">English</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">Russia</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">UA</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">English</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">Russia</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">UA</button>
								</li>
							</ul>
						</div>
						<hr />
						<div class="option__wrap-btn">
							<button class="option__btn" id="valBtn">USD</button>
							<ul class="option__list" id="valList">
								<li class="option__item">
									<button class="option__opt-btn">USD</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">EUR</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">RUB</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">UAH</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">USD</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">EUR</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">RUB</button>
								</li>
								<li class="option__item">
									<button class="option__opt-btn">UAH</button>
								</li>
							</ul>
						</div>
					</div>
					<div class="log-box">
						<button 
							class="btn-ro"
							data-btnPop="resetBtn"
							>
							Join
						</button>
						<button 
							class="btn-or"
							data-btnPop="logInBtn"
							>
							Log In
						</button>
					</div>
				</div>
				<button class="nav-btn" id="nav-btn">
					<div class="nav-btn__lines">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</button>
			</div>
		</div>
	</header>
	<section class="slider-static">
		<div class="slider-static__slider swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
				<div class="swiper-slide">
					<div class="slider-static__item">
						<div class="slider-static__img">
							<img 
								src="./img/content/grafic/1.jpg" 
								alt=""
							>
						</div>
						<div class="slider-static__currency">
							<div class="slider-static__icon">
								<img 
									src="./img/content/val/btc.png" 
									alt="btc"
								>
							</div>
							<div class="slider-static__name">
								<p class="slider-static__short-name">BTC</p>
								<p class="slider-static__full-name">Bitcoin</p>
							</div>
						</div>
						<p class="slider-static__change">Change in 24h <span>6.83%<i class="icon-sr icon-sr-arrRigTop"></i></span></p>
						<p class="slider-static__cust">$40218.73</p>
						<p class="slider-static__precent">-5%</p>
						<p class="slider-static__more">Trade <i class="icon-sr icon-sr-arrRig"></i></p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="vars">
		<div class="wrapper">
			<div class="block">
				<div class="block__title-row">
					<a href="#" class="btn-rw"><i class="icon-sr icon-sr-stars"></i> Favorites</a>
					<a href="#" class="btn-ro">Spot markets</a>
					<a href="#" class="btn-ro">Stocks</a>
				</div>
				<div class="vars__tabs">
					<ul class="vars__nav-tab">
						<li class="vars__nav-item">
							<button
								class="vars__nav-btn active"
								data-id="a1"
							>
								usdt
							</button>
						</li>
						<li class="vars__nav-item">
							<button
								class="vars__nav-btn"
								data-id="a2"
							>
								btc
							</button>
						</li>
						<li class="vars__nav-item">
							<button
								class="vars__nav-btn"
								data-id="a3"
							>
								eth
							</button>
						</li>
					</ul>
					<ul class="vars__block-tab">
						<li class="vars__block-item active" data-idTab="a1">
							<table class="block__table">
								<thead>
									<tr>
										<th>
											<button
												class="block__table-btn"
											>
												Pair
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Last Price
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Change
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												High
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Low
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Vol
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Turnover
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											Action
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
								</tbody>
							</table>
						</li>
						<li class="vars__block-item" data-idTab="a2">
							<table class="block__table">
								<thead>
									<tr>
										<th>
											<button
												class="block__table-btn"
											>
												Ticker
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Name
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Vol
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Price
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Daily Change
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/btc2.png" 
												alt=""
											/>
											BTC-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>56 117</td>
										<td><span class="txt--red">-0,24 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/etgc.png" 
												alt=""
											/>
											ETH-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>1 933,8</td>
										<td><span class="txt--red">-1,68 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/bnb.png" 
												alt=""
											/>
											BNB-PERP
										</td>
										<td>BNB Perpetual Futures</td>
										<td>1 297 869 065,68 $</td>
										<td>249,5000</td>
										<td><span class="txt--red">-25,85 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/ltc.png" 
												alt=""
											/>
											LTC-PERP
										</td>
										<td>Litecoin Perpetual Futures</td>
										<td>270 408 505,12 $</td>
										<td>228,94</td>
										<td><span class="txt--red">-3,77 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/dot.png" 
												alt=""
											/>
											DOT-PERP
										</td>
										<td>Polkadot Perpetual Futures</td>
										<td>264 847 908,34 $</td>
										<td>39,932</td>
										<td><span class="txt--green">+12,98 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/etgc.png" 
												alt=""
											/>
											ETH-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>1 933,8</td>
										<td><span class="txt--red">-1,68 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/bnb.png" 
												alt=""
											/>
											BNB-PERP
										</td>
										<td>BNB Perpetual Futures</td>
										<td>1 297 869 065,68 $</td>
										<td>249,5000</td>
										<td><span class="txt--red">-25,85 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/ltc.png" 
												alt=""
											/>
											LTC-PERP
										</td>
										<td>Litecoin Perpetual Futures</td>
										<td>270 408 505,12 $</td>
										<td>228,94</td>
										<td><span class="txt--red">-3,77 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/dot.png" 
												alt=""
											/>
											DOT-PERP
										</td>
										<td>Polkadot Perpetual Futures</td>
										<td>264 847 908,34 $</td>
										<td>39,932</td>
										<td><span class="txt--green">+12,98 %</span></td>
									</tr>
								</tbody>
							</table>
						</li>
						<li class="vars__block-item" data-idTab="a3">
							<table class="block__table">
								<thead>
									<tr>
										<th>
											<button
												class="block__table-btn"
											>
												Pair
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Last Price
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Change
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												High
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Low
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Vol
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Turnover
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											Action
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<section class="vars">
		<div class="wrapper">
			<div class="block">
				<div class="block__title-row">
					<a href="#" class="btn-ro"><i class="icon-sr icon-sr-stars"></i> Favorites</a>
					<a href="#" class="btn-ro">Spot markets</a>
					<a href="#" class="btn-rw">Stocks</a>
				</div>
				<div class="vars__tabs">
					<ul class="vars__nav-tab">
						<li class="vars__nav-item">
							<button
								class="vars__nav-btn active"
								data-id="a1"
							>
								usdt
							</button>
						</li>
						<li class="vars__nav-item">
							<button
								class="vars__nav-btn"
								data-id="a2"
							>
								btc
							</button>
						</li>
						<li class="vars__nav-item">
							<button
								class="vars__nav-btn"
								data-id="a3"
							>
								eth
							</button>
						</li>
					</ul>
					<ul class="vars__block-tab">
						<li class="vars__block-item active" data-idTab="a1">
							<table class="block__table">
								<thead>
									<tr>
										<th>
											<button
												class="block__table-btn"
											>
												Ticker
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Name
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Vol
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Price
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Daily Change
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/btc2.png" 
												alt=""
											/>
											BTC-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>56 117</td>
										<td><span class="txt--red">-0,24 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/etgc.png" 
												alt=""
											/>
											ETH-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>1 933,8</td>
										<td><span class="txt--red">-1,68 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/bnb.png" 
												alt=""
											/>
											BNB-PERP
										</td>
										<td>BNB Perpetual Futures</td>
										<td>1 297 869 065,68 $</td>
										<td>249,5000</td>
										<td><span class="txt--red">-25,85 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/ltc.png" 
												alt=""
											/>
											LTC-PERP
										</td>
										<td>Litecoin Perpetual Futures</td>
										<td>270 408 505,12 $</td>
										<td>228,94</td>
										<td><span class="txt--red">-3,77 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/dot.png" 
												alt=""
											/>
											DOT-PERP
										</td>
										<td>Polkadot Perpetual Futures</td>
										<td>264 847 908,34 $</td>
										<td>39,932</td>
										<td><span class="txt--green">+12,98 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/etgc.png" 
												alt=""
											/>
											ETH-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>1 933,8</td>
										<td><span class="txt--red">-1,68 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/bnb.png" 
												alt=""
											/>
											BNB-PERP
										</td>
										<td>BNB Perpetual Futures</td>
										<td>1 297 869 065,68 $</td>
										<td>249,5000</td>
										<td><span class="txt--red">-25,85 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/ltc.png" 
												alt=""
											/>
											LTC-PERP
										</td>
										<td>Litecoin Perpetual Futures</td>
										<td>270 408 505,12 $</td>
										<td>228,94</td>
										<td><span class="txt--red">-3,77 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/dot.png" 
												alt=""
											/>
											DOT-PERP
										</td>
										<td>Polkadot Perpetual Futures</td>
										<td>264 847 908,34 $</td>
										<td>39,932</td>
										<td><span class="txt--green">+12,98 %</span></td>
									</tr>
								</tbody>
							</table>
						</li>
						<li class="vars__block-item" data-idTab="a2">
							<table class="block__table">
								<thead>
									<tr>
										<th>
											<button
												class="block__table-btn"
											>
												Pair
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Last Price
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Change
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												High
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Low
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Vol
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Turnover
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											Action
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i> BTC <span class="block__table-act">5X</span>
										</td>
										<td>
											<span class="txt--green">54155.10</span> ≈ 3897632.8
										</td>
										<td>
											<span  class="txt--green">+0.63%</span>
										</td>
										<td>54888.00</td>
										<td>53301.00</td>
										<td>21.82K</td>
										<td>84.39B</td>
										<td><a href="#" class="btn-link">Details</a></td>
									</tr>
								</tbody>
							</table>
						</li>
						<li class="vars__block-item" data-idTab="a3">
							<table class="block__table">
								<thead>
									<tr>
										<th>
											<button
												class="block__table-btn"
											>
												Ticker
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Name
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												24H Vol
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Price
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
										<th>
											<button
												class="block__table-btn"
											>
												Daily Change
												<div class="block__table-btn--ico">
													<i class="icon-sr icon-sr-arrDown"></i>
													<i class="icon-sr icon-sr-arrDown"></i>
												</div>
											</button>
										</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/btc2.png" 
												alt=""
											/>
											BTC-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>56 117</td>
										<td><span class="txt--red">-0,24 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/etgc.png" 
												alt=""
											/>
											ETH-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>1 933,8</td>
										<td><span class="txt--red">-1,68 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/bnb.png" 
												alt=""
											/>
											BNB-PERP
										</td>
										<td>BNB Perpetual Futures</td>
										<td>1 297 869 065,68 $</td>
										<td>249,5000</td>
										<td><span class="txt--red">-25,85 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/ltc.png" 
												alt=""
											/>
											LTC-PERP
										</td>
										<td>Litecoin Perpetual Futures</td>
										<td>270 408 505,12 $</td>
										<td>228,94</td>
										<td><span class="txt--red">-3,77 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/dot.png" 
												alt=""
											/>
											DOT-PERP
										</td>
										<td>Polkadot Perpetual Futures</td>
										<td>264 847 908,34 $</td>
										<td>39,932</td>
										<td><span class="txt--green">+12,98 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/etgc.png" 
												alt=""
											/>
											ETH-PERP
										</td>
										<td>Bitcoin Perpetual Futures</td>
										<td>2 387 635 216,55 $</td>
										<td>1 933,8</td>
										<td><span class="txt--red">-1,68 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/bnb.png" 
												alt=""
											/>
											BNB-PERP
										</td>
										<td>BNB Perpetual Futures</td>
										<td>1 297 869 065,68 $</td>
										<td>249,5000</td>
										<td><span class="txt--red">-25,85 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/ltc.png" 
												alt=""
											/>
											LTC-PERP
										</td>
										<td>Litecoin Perpetual Futures</td>
										<td>270 408 505,12 $</td>
										<td>228,94</td>
										<td><span class="txt--red">-3,77 %</span></td>
									</tr>
									<tr>
										<td class="block__table-row">
											<i class="icon-sr icon-sr-stars"></i>
											<img 
												src="./img/icon/val/dot.png" 
												alt=""
											/>
											DOT-PERP
										</td>
										<td>Polkadot Perpetual Futures</td>
										<td>264 847 908,34 $</td>
										<td>39,932</td>
										<td><span class="txt--green">+12,98 %</span></td>
									</tr>
								</tbody>
							</table>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer">
		<div class="footer__top">
			<h3 class="footer__part">PARTNERS</h3>
			<ul class="footer__part-list">
				<li class="footer__part-item">
					<img 
						src="./img/content/partners/brave.png" 
						alt=""
					/>
				</li>
				<li class="footer__part-item">
					<img 
						src="./img/content/partners/TCC.png" 
						alt=""
					/>
				</li>
				<li class="footer__part-item">
					<img 
						src="./img/content/partners/kyber.png" 
						alt=""
					/>
				</li>
				<li class="footer__part-item">
					<img 
						src="./img/content/partners/poool.png" 
						alt=""
					/>
				</li>
			</ul>
			<a href="#" class="btn-or">Register now</a>
		</div>
		<div class="footer__bot">
			<div class="footer__line">
				<div class="footer__row-links">
					<div class="footer__col">
						<h4 class="footer__title">Service</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Spot trade</a>
								<a href="#" class="footer__link">Staking</a>
								<a href="#" class="footer__link">Trading Fee</a>
								<a href="#" class="footer__link">Crypto lending</a>
								<a href="#" class="footer__link">Referral Program</a>
							</li>
						</ul>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Legal</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">AML&CFT</a>
								<a href="#" class="footer__link">Institutional</a>
								<a href="#" class="footer__link">Privacy police</a>
								<a href="#" class="footer__link">User Agreement</a>
								<a href="#" class="footer__link">Terms of service</a>
							</li>
						</ul>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Support</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="#" class="footer__link">Help Center</a>
								<a href="#" class="footer__link">Sumbit a request</a>
								<a href="#" class="footer__link">API Documentation</a>
							</li>
						</ul>
					</div>
					<div class="footer__col">
						<h4 class="footer__title">Contact Us</h4>
						<ul class="footer__list">
							<li class="footer__item">
								<a href="mailto:mybitex@support.com" class="footer__link footer__link--sad"><i class="icon-sr-mesg"></i><span> mybitex@support.com</span></a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__girl">
					<div class="footer__girl-avs">
						
					</div>
				</div>
				<div class="footer__right">
					<h4 class="footer__title">Community</h4>
					<ul class="footer__icons">
						<li class="footer__icon">
							<a href="#" class="footer__sec"><i class="icon-sr-gt"></i></a>
						</li>
						<li class="footer__icon">
							<a href="#" class="footer__sec"><i class="icon-sr-tel"><span class="path1"></span><span class="path2"></span><span class="path3"></span></i></a>
						</li>
						<li class="footer__icon">
							<a href="#" class="footer__sec"><i class="icon-sr-sat"></i></a>
						</li>
						<li class="footer__icon">
							<a href="#" class="footer__sec"><i class="icon-sr-twit"><span class="path1"></span><span class="path2"></span></i></a>
						</li>
						<li class="footer__icon">
							<a href="#" class="footer__sec"><i class="icon-sr-face"><span class="path1"></span><span class="path2"></span></i></a>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer__info">
				<p>CopyRight © 2017 - 2021 KuCoin.com. All Rights Reserved.</p>
				<p>24H Volume <span> &nbsp; 1,475,909</span> USDT</p>
				<p>2021-02-08 02:04:19  (UTC+8)</p>
			</div>
		</div>
	</footer>
	<div class="popUp" id="popUp">
		<div class="popUp__block" data-idBlock="joinPop">
			<button class="popUp__exit"><i class="icon-sr icon-sr-exit"></i></button>
			<p class="popUp__title">Registration</p>
			<div class="popUp__tabs-wrap">
				<div class="popUp__tabs-btns">
					<button 
						class="popUp__tab-btn active"
						data-id="a1"
					>
						<i class="icon-sr icon-sr-mail"></i> По эл. почте
					</button>
					<button 
						class="popUp__tab-btn"
						data-id="a2"
					>
						<i class="icon-sr icon-sr-phone"></i> По номеру телефона
					</button>
				</div>
				<div class="popUp__tabs">
					<div class="popUp__tab active" data-idTab="a1">
						<form action="">
							<div class="inputBox">
								<input 
									type="email"
									placeholder="Эл.почта"
								/>
							</div>
							<div class="inputBox inputBox--row">
								<div class="inputBox--row-i">
									<input 
										type="number" 
										placeholder="Код из SMS" 
									/>
								</div>
								<input type="button" value="Market" class="btn-rw">
							</div>
							<div class="inputBox inputBox--row">
								<div class="inputBox--row-i">
									<input 
										type="password"
										placeholder="Password" 
										name="" 
										id=""
									/>
									<span class="span-right"><i class="icon-sr icon-sr-eye"></i></span>
								</div>
							</div>
							<div class="inputBox">
								<input 
									type="text"
									placeholder="Реф. код (необязательно)"
								/>
							</div>
							<label class="block__agree">
								<input type="checkbox" name="">
								<span class="checkbox"></span>
								<p>Я прочитал и согласен с <a href="#" class="btn-link">Условиями Использования</a></p>
							</label>
							<div class="inputSub">
								<input 
									type="submit" 
									value="Log in"
								/>
							</div>
						</form>
					</div>
					<div class="popUp__tab" data-idTab="a2">
						<form action="">
							<div class="inputSelWrap">
								<div class="select">
									<a href="#" class="select__btns" data-value="usdt">
										+380
									</a>
									<ul class="select__list">
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="usdt"
											>
												+7
											</button>
										</li>
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="btc"
											>
												+380
											</button>
										</li>
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="eth2"
											>
												+7
											</button>
										</li>
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="eth"
											>
												+380
											</button>
										</li>
									</ul>
								</div>
								<input 
									type="number" 
									placeholder="00000000"
								/>
							</div>
							<div class="inputBox inputBox--row">
								<div class="inputBox--row-i">
									<input 
										type="number" 
										placeholder="Код из SMS" 
									/>
								</div>
								<input type="button" value="Market" class="btn-rw">
							</div>
							<div class="inputBox inputBox--row">
								<div class="inputBox--row-i">
									<input 
										type="password"
										placeholder="Password" 
										name="" 
										id=""
									/>
									<span class="span-right"><i class="icon-sr icon-sr-eye"></i></span>
								</div>
							</div>
							<div class="inputBox">
								<input 
									type="text"
									placeholder="Реф. код (необязательно)"
								/>
							</div>
							<label class="block__agree">
								<input type="checkbox" name="">
								<span class="checkbox"></span>
								<p>Я прочитал и согласен с <a href="#" class="btn-link">Условиями Использования</a></p>
							</label>
							<div class="inputSub">
								<input 
									type="submit" 
									value="Log in"
								/>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="block__row-mid block__txt">
				Already registered?&ensp; 
				<button 
					class="btn-link" 
					data-btnPop='logInBtn'
				> 
					Login
				</button>
			</div>
			
			
		</div>
		<div class="popUp__block" data-idBlock="logInPop">
			<button class="popUp__exit"><i class="icon-sr icon-sr-exit"></i></button>
			<p class="popUp__title">Log in</p>
			<div class="popUp__tabs-wrap">
				<div class="popUp__tabs-btns">
					<button 
						class="popUp__tab-btn active"
						data-id="a1"
					>
						<i class="icon-sr icon-sr-mail"></i> По эл. почте
					</button>
					<button 
						class="popUp__tab-btn"
						data-id="a2"
					>
						<i class="icon-sr icon-sr-phone"></i> По номеру телефона
					</button>
				</div>
				<div class="popUp__tabs">
					<div class="popUp__tab active" data-idTab="a1">
						<form action="">
							<div class="inputBox">
								<input 
									type="email"
									placeholder="Эл.почта"
								/>
							</div>
							<div class="inputBox inputBox--row">
								<div class="inputBox--row-i">
									<input 
										type="password"
										placeholder="Password" 
										name="" 
										id=""
									/>
									<span class="span-right"><i class="icon-sr icon-sr-eye"></i></span>
								</div>
							</div>
							<div class="inputSub">
								<input 
									type="submit" 
									value="Log in"
								/>
							</div>
						</form>
					</div>
					<div class="popUp__tab" data-idTab="a2">
						<form action="">
							<div class="inputSelWrap">
								<div class="select">
									<a href="#" class="select__btns" data-value="usdt">
										+380
									</a>
									<ul class="select__list">
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="usdt"
											>
												+7
											</button>
										</li>
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="btc"
											>
												+380
											</button>
										</li>
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="eth2"
											>
												+7
											</button>
										</li>
										<li class="select__item">
											<button 
												class="select__btn" 
												data-name="eth"
											>
												+380
											</button>
										</li>
									</ul>
								</div>
								<input 
									type="number" 
									placeholder="00000000"
								/>
							</div>
							<div class="inputBox inputBox--row">
								<div class="inputBox--row-i">
									<input 
										type="password"
										placeholder="Password" 
										name="" 
										id=""
									/>
									<span class="span-right"><i class="icon-sr icon-sr-eye"></i></span>
								</div>
							</div>
							<div class="inputSub">
								<input 
									type="submit" 
									value="Log in"
								/>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="block__row">
				<a href="#" class="btn-link">Already registered?</a>
				<a href="#" class="btn-link">Forgot password?</a>
			</div>
			
			
		</div>
	</div>
	<script type="text/javascript" src="js/swiper-bundle.min.js"></script>
	<script type="text/javascript" src="js/scripts.min.js"></script>
</body>
</html>